<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>2.0.7.RELEASE</version>
  </parent>
  <groupId>org.flyonsky.boot</groupId>
  <artifactId>swagger-spring-boot-starter</artifactId>
  
  <properties>
  	<springfox.version>2.9.2</springfox.version>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.flyonsky.boot</groupId>
    	<artifactId>autoconfigure</artifactId>
    	<version>1.0.0</version>
    </dependency>
   	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>${springfox.version}</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>${springfox.version}</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${springfox.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
	  		<plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.8.0</version>
	          <configuration>
	            <parameters>true</parameters>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
